{
  "name": "brightapi-ui",
  "version": "1.0.0",
  "description": "Bright Data/Wire user interface",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blueprintjs/core": "^4.4.1",
    "@devbookhq/splitter": "^1.3.2",
    "normalize.css": "^8.0.1",
    "react": "^18.1.0",
    "react-data-grid": "^7.0.0-beta.14",
    "react-dom": "^18.1.0",
    "recoil": "^0.7.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.6.0",
    "@types/react": "^18.0.11",
    "@types/react-dom": "^18.0.5",
    "parcel": "^2.6.0",
    "process": "^0.11.10",
    "typescript": "^4.7.3"
  }
}
